INSERT INTO RAZA VALUES (1, 'Terrier brasileno',1),
			(2, 'Bull terrier', 1),
			(3, 'Pug', 1),
			(4, 'Jack russell terrier', 1),
			(5, 'Galgo espanol', 1),
			(6, 'Perro pastor croata', 1),
			(7, 'Weimaraner', 1),
			(8, 'Gran sabuesos', 1),
			(9, 'Saluki', 1),
			(10, 'Perro Pastor', 1),
			(11, 'Nova scotia', 1),
			(12, 'Skye terrier', 1),
			(13, 'Schipperke', 1),
			(14, 'Dachshund', 1),
			(15, 'Pomerania', 1),
			(16, 'Akita americano', 1),
			(17, 'Pastor aleman', 1),
			(18, 'Pastor belga', 1),
			(19, 'Chesapeake bay retriever', 1),
			(20, 'Basset artesiano normando', 1),
			(21, 'Gran danes',1),
			(22, 'Basset hound', 1),
			(23, 'Perro pastor polaco', 1),
			(24, 'Mastin napolitano', 1),
			(25, 'Pinscher austriaco', 1),
			(26, 'Staffordshire terrier americano', 1),
			(27, 'Tosa Inu', 1),
			(28, 'Whippet', 1),
			(29, 'Dogo argentino', 1),
			(30, 'Fila brasileno', 1),
			(31, 'Lebrel escoces', 1),
			(32, 'Dogo de Burdeos', 1),
			(33, 'Basenji', 1),
			(34, 'Soft coated wheaten terrier', 1),
			(35, 'Terrier australiano', 1),
			(36, 'Boyero de Flandes', 1),
			(37, 'Schnauzer estandar', 1),
			(38, 'Bichon frise', 1),
			(39, 'Pequeno perro leon', 1),
			(40, 'Setter irlandes rojo', 1),
			(41, 'Bullmastiff',1),
			(42, 'Braco hungaro', 1),
			(43, 'Dalmata', 1),
			(44, 'Kangal', 1),
			(45, 'Spitz aleman', 1),
			(46, 'Perro pastor blanco suizo', 1),
			(47, 'Pastor ganadero australiano', 1),
			(48, 'Beauceron', 1),
			(49, 'Shih tzu', 1),
			(50, 'Scottish terrier', 1),
			(51, 'Bulldog frances', 1),
			(52, 'Bulldog ingles', 1),
			(53, 'Doberman pinscher', 1),
			(54, 'Pastor ovejero ', 1),
			(55, 'Fox terrier', 1),
			(56, 'Pastor belga groenendael', 1),
			(57, 'Boston terrier', 1),
			(58, 'Coton de Tulear', 1),
			(59, 'Fox terrier de pelo liso', 1),
			(60, 'Lhasa apso', 1),
			(61, 'Bobtail',1),
			(62, 'Shar pei', 1),
			(63, 'Shiba Inu', 1),
			(64, 'Papillon', 1),
			(65, 'Husky siberiano', 1),
			(66, 'Galgo Afgano', 1),
			(67, 'Boerboel', 1),
			(68, 'Oriental De Pelo Largo', 2),
			(69, 'Selkirk Rex', 2),
			(70, 'Abisinio', 2),
			(71, 'Americano De Pelo Duro', 2),
			(72, 'Asiatico', 2),
			(73, 'Azul Ruso', 2),
			(74, 'Balines', 2),
			(75, 'Bengali', 2),
			(76, 'Birmano', 2),
			(77, 'Bobtail Japones De Pelo Corto', 2),
			(78, 'Bobtail Japones De Pelo Largo', 2),
			(79, 'Bombay', 2),
			(80, 'Bosque De Noruega', 2),
			(81, 'Bosque De Siberia', 2),
			(82, 'Britanico De Pelo Corto', 2),
			(83, 'Burmes', 2),
			(84, 'Burmilla', 2),
			(85, 'Chinchilla', 2),
			(86, 'Cornish Rex', 2),
			(87, 'Cymric', 2),
			(88, 'Devon Rex', 2),
			(89, 'Exotico De Pelo Corto', 2),
			(90, 'Fold Escoces', 2),
			(91, 'Khao Manee', 2),
			(92, 'Korat', 2),
			(93, 'Laperm', 2),
			(94, 'Maine Coon', 2),
			(95, 'Manx', 2),
			(96, 'Mau Egipcio', 2),
			(97, 'Mist Australiano', 2),
			(98, 'Munchkin', 2),
			(99, 'Ocigato', 2),
			(100, 'Oriental De Pelo Corto', 2),
			(101, 'Persa De Pelo Largo', 2),
			(102, 'Pixie Bob', 2),
			(103, 'Ragdoll', 2),
			(104, 'Savannah', 2),
			(105, 'Siames', 2),
			(106, 'Singapura', 2),
			(107, 'Snowshoe', 2),
			(108, 'Somali', 2),
			(109, 'Sphynx', 2),
			(110, 'Tiffanie', 2),
			(111, 'Tonkinese', 2),
			(112, 'Van Turco', 2);