INSERT INTO provincia
VALUES
	(1,'Arica'),
	(2,'Parinacota'),
	(3,'Iquique'),
	(4,'El Tamarugal'),
	(5,'Antofagasta'),
	(6,'El Loa'),
	(7,'Tocopilla'),
	(8,'Chanaral'),
	(9,'Copiapo'),
	(10,'Huasco'),
	(11,'Choapa'),
	(12,'Elqui'),
	(13,'Limari'),
	(14,'Isla de Pascua'),
	(15,'Los Andes'),
	(16,'Petorca'),
	(17,'Quillota'),
	(18,'San Antonio'),
	(19,'San Felipe de Aconcagua'),
	(20,'Valparaiso'),
	(21,'Chacabuco'),
	(22,'Cordillera'),
	(23,'Maipo'),
	(24,'Melipilla'),
	(25,'Santiago'),
	(26,'Talagante'),
	(27,'Cachapoal'),
	(28,'Cardenal Caro'),
	(29,'Colchagua'),
	(30,'Cauquenes'),
	(31,'Curico'),
	(32,'Linares'),
	(33,'Talca'),
	(34,'Arauco'),
	(35,'Bio Bio'),
	(36,'Concepción'),
	(37,'Nuble'),
	(38,'Cautin'),
	(39,'Malleco'),
	(40,'Valdivia'),
	(41,'Ranco'),
	(42,'Chiloe'),
	(43,'Llanquihue'),
	(44,'Osorno'),
	(45,'Palena'),
	(46,'Aisen'),
	(47,'Capitan Prat'),
	(48,'Coihaique'),
	(49,'General Carrera'),
	(50,'Antártica Chilena'),
	(51,'Magallanes'),
	(52,'Tierra del Fuego'),
	(53,'Ultima Esperanza');
