@import 'https://fonts.googleapis.com/css?family=Roboto&display=swap';
:root {
    --blue: rgb(62, 118, 174);
    --gray: #b6b6b6;
    --lightgray: #F0F0F0;
    --darkgray: rgb(105, 105, 105);
    --black: #343434;
    --white: rgb(182, 182, 182);
}

* {
    margin: 0px;
    padding: 0px;
}

/* -------------------- MENU ------------------- */
.container-menu {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding-top: 20px;
    background-color: white;
}

.container-menu .logo {
    grid-column: 2/4;
    position: relative;
    top: -10%;
}

.container-menu .logo img {
    max-width: 100%;
}

.container-menu .icono-menu {
    display: none;
}

.container-menu .menu {
    grid-column: 6/11;
    display: inline;
    position: relative;
    top: 12%;
}

.container-menu .menu ul li {
    display: inline;
}

.container-menu .menu ul li a {
    text-decoration: none;
    padding: 5px;
    color: var(--blue);
    font-family: 'Roboto';
    font-size: 1rem;
}

.container-menu .menu ul li a:hover {
    color: var(--darkgray);
}

.container-menu .menu ul li a span {
    padding: 5px;
}

.container-menu .menu ul li .active {
    color: var(--darkgray);
    font-weight: bold;
}

/* ---------- SUBMENU --------------- */
.container-menu .menu .submenu {
    display: none;
    z-index: 10;
    position: relative;
    left: 32%;
    background-color: white;
}

.container-menu .menu li:hover .submenu {
    display: block;
    min-width: 140px;
    position: absolute;
    padding: 5px 20px;
    min-width: 50px;
    min-height: 0px;
    border: .5px solid var(--blue);
    border-radius: 10px;
}

.container-menu .menu .submenu li a {
    display: block;
    border: 20px;
}





/* ---------------------------------- */

/* ------------------------------------------------ */

/* ----------------------------------- VISTA (INDEX) ---------------------------*/


/* ----------- CONTAINER CAROUSEL ------------- */
.container-carousel {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, auto);
}

.container-carousel .imagen {
    grid-column: 1/-1;
}

.container-carousel .imagen img {
    max-width: 100%;
}

.container-carousel .texto {
    grid-column: 2/7;
    position: absolute;
    top: 25%;
    left: 10%;
}


.container-carousel .texto h1 {
    font-family: 'Roboto';
    color: var(--blue);
    font-size: 3vw;
}

.container-carousel .texto p {
    font-family: 'Roboto';
    color: var(--blue);
    font-size: 2vw;
    color: var(--darkgray);
}
/* -------------------------------------------- */  

/* ------------- CONTAINER SERVICIOS ---------- */

.container-servicios {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 110px);
    background-color: var(--lightgray);
}

.container-servicios .titulo {
    grid-column: 3/9;
    text-align: center;
    position: relative;
    top: 30%;
}

.container-servicios .titulo h1 {
    font-family: 'Roboto';
    color: var(--blue);
    font-size: 2vw;
}

.container-servicios .titulo hr {
    position: relative;
    top: 10%;
}

.container-servicios .ico-domicilio {
    grid-column: 2/4;
    grid-row: 2/2;
    position: relative;
    top: 10%;
}

.container-servicios .ico-cirugia {
    grid-column: 4/6;
    grid-row: 2/2;
    position: relative;
    top: 10%;
}

.container-servicios .ico-hospital {
    grid-column: 6/8;
    grid-row: 2/2;
    position: relative;
    top: 10%;
}

.container-servicios .ico-imagenologia {
    grid-column: 8/10;
    grid-row: 2/2;
    position: relative;
    top: 10%;
}



.container-servicios .ico-domicilio .imagen,
.container-servicios .ico-cirugia .imagen,
.container-servicios .ico-hospital .imagen,
.container-servicios .ico-imagenologia .imagen {
    text-align: center;
    position: relative;
    top: 0%;
}

.container-servicios .ico-domicilio .texto,
.container-servicios .ico-cirugia .texto,
.container-servicios .ico-hospital .texto,
.container-servicios .ico-imagenologia .texto {
    position: relative;
    top: 0%;
    margin: 3%;
}

.container-servicios .ico-domicilio .texto h1,
.container-servicios .ico-cirugia .texto h1,
.container-servicios .ico-hospital .texto h1,
.container-servicios .ico-imagenologia .texto h1 {
    color: var(--blue);
    font-family: 'Roboto';
    text-align: center;
    font-size: 1.5vw;
}

.container-servicios .ico-domicilio .texto p,
.container-servicios .ico-cirugia .texto p,
.container-servicios .ico-hospital .texto p,
.container-servicios .ico-imagenologia .texto p {
    color: var(--darkgray);
    font-family: 'Roboto';
    text-align: center;
    font-size: 2vh;
    margin: 5%;
}

/* -----------------------------------------*/

/* ---------- NUESTRA EXPERIENCIA ------- */
.container-experiencia {
    grid-column: 1/-1   ;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 30px);    
}

.container-experiencia .titulo {
    grid-column: 2/7;
    grid-row: 2/2;
    text-align: center;
}

.container-experiencia .titulo h1 {
    font-size: 2vw;
    font-family: 'Roboto';
    color: var(--blue);
}

.container-experiencia .texto {
    grid-column: 2/7;
    grid-row: 4/4;
    text-align: center;
}

.container-experiencia .texto p {
    font-size: 1.2vw;
    font-family: 'Roboto';
    color: var(--darkgray);
}
/* -------------------------------------- */
/* --------- CONTAINER PRODUCTO --------- */
/* ---------------- PRODUCTOS ----------- */

.container-productos {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 75px);
    background-color: var(--lightgray);
}

.container-productos .titulo {
    grid-column: 2/7;
    grid-row: 1/1;
    text-align: center;
    position: relative;
    top: 30%;
}

.container-productos .titulo h1 {
    font-family: 'Roboto';
    color: var(--blue);
    font-size: 2vw;
}


.container-productos .texto {
    grid-row: 2/2;
    grid-column: 2/7;
    text-align: center;
    position: relative;
    top: 20%;
}

.container-productos .texto p {
    font-size: 1.3vw;
    text-shadow: none;
    color: var(--darkgray);
    font-family: 'Roboto';
}

.container-productos .ico-biljac {
    grid-column: 3/4;
    grid-row: 3/3;
    position: relative;
    top: -30%;
}

.container-productos .ico-eukanuba {
    grid-column: 4/5;
    grid-row: 3/3;
    position: relative;
    top: -30%;
}

.container-productos .ico-hills {
    grid-column: 5/6;
    grid-row: 3/3;
    position: relative;
    top: -30%;
}

.container-productos .ico-nutranuggets {
    grid-column: 3/4;
    grid-row: 5/5;
    position: relative;
    top: -30%;
}

.container-productos .ico-nutragold {
    grid-column: 4/5;
    grid-row: 5/5;
    position: relative;
    top: -30%;
}

.container-productos .ico-diamond {
    grid-column: 5/6;
    grid-row: 5/5;
    position: relative;
    top: -30%;
}

.container-productos .ico-biljac img,
.container-productos .ico-eukanuba img,
.container-productos .ico-hills img,
.container-productos .ico-nutranuggets img,
.container-productos .ico-nutragold img,
.container-productos .ico-diamond img {
    max-width: 100%;
}

/* -------------------------------------- */

/* ------------ QUIENES SOMOS ---------- */

.container-nosotros {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--lightgray);
    position: relative;
    top: -9px;
}

.container-nosotros .titulo {
    grid-column: 3/6;
    grid-row: 1/1;
    text-align: center;
    position: relative;
    top: 20%;
}

.container-nosotros .titulo h1 {
    text-shadow: none;
    font-size: 2vw;
    font-family: 'Roboto';
    color: var(--blue);
}

.container-nosotros .texto {
    grid-column: 3/6;
    grid-row: 2/2;
    text-align: center;
    position: relative;
    top: -40%;
}

.container-nosotros .texto p {
    text-shadow: none;
    font-size: 1.2vw;
    font-family: 'Roboto';
    color: var(--darkgray);
}

.container-nosotros .logo {
    grid-column: 3/6;
    grid-row: 3/3;
    text-align: center;
    position: relative;
    top: -40%;
}

.container-nosotros .logo img {
    max-width: 100%;
}

/* ----------------- MISION ------------------- */

.container-mision {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.container-mision .titulo {
    grid-column: 3/6;
    text-align: center;
    position: relative;
    top: 40%;
}

.container-mision .titulo h1 {
    text-shadow: none;
    font-size: 2vw;
    font-family: 'Roboto';
    color: var(--blue);
}

.container-mision .texto {
    grid-column: 3/6;
    position: relative;
    text-align: center;
    position: relative;
    top: 20%;
}

.container-mision .texto p {
    font-size: 1.2vw;
    text-shadow: none;
    font-family: 'Roboto';
    color: var(--darkgray);
}

/* ------------------------------------------------ */

/* ----------------- VISION ------------------- */
.container-vision {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 4rem);
    background-color: var(--lightgray);

}

.container-vision .titulo {
    grid-column: 3/6;
    text-align: center;
    position: relative;
    top: 70%;
}

.container-vision .titulo h1 {
    text-shadow: none;
    font-size: 2vw;
    color: var(--blue);
    font-family: 'Roboto';
}

.container-vision .texto {
    grid-column: 3/6;
    grid-row: 2/2;
    position: relative;
    top: 80%;
    text-align: center;
}

.container-vision .texto p {
    text-shadow: none;
    font-size: 1.2vw;
    font-family: 'Roboto';
    color: var(--darkgray);
}
/* ------------------------------------------------ */
.container-vision .imagen {
    transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    position: relative;
    top: 0%;
    grid-column: 1/5;
    grid-row: 5/5;
}

.container-vision .imagen img {
    max-width: 100%;
}

.container-vision .logo {
    position: relative;
    top: 20%;
    left: 25%;
    grid-column: 4/7;
    grid-row: 6/8;
    text-align: center;
}

.container-vision .logo img {
    background-color: white;
    max-width: 100%;
}

.container-vision .barra-gris {
    background-color: white;
    grid-column: 1/-1;
    grid-row: 6/8;
}
/* ------------------------------------------------ */

/* ------------ VISTA SERVICIOS ---------- */
/* --------- CONTAINER N-1 ------------- */

.container-servicios-1 {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(6, 100px);
    background-color: var(--lightgray);
    position: relative;
    top: -9px;
}

.container-servicios-1 .titulo {
    grid-column: 5/10;
    text-align: center;
    position: relative;
    top: 50%;
}

.container-servicios-1 .titulo h1 {
    font-size: 2vw;
    font-family: 'Roboto';
    color: var(--blue);
}


.container-servicios-1 .cirugias {
    grid-column: 2/5;
    grid-row: 2/2;
    position: relative;
    top: 40%;
    left: 30%;
}

.container-servicios-1 .imagenologia {
    grid-column: 6/9;
    grid-row: 2/2;
    position: relative;
    top: 40%;
}

.container-servicios-1 .hospital {
    grid-column: 10/13;
    grid-row: 2/2;
    position: relative;
    top: 40%;
    right: 30%;
}

.container-servicios-1 .cirugias .imagen,
.container-servicios-1 .imagenologia .imagen,
.container-servicios-1 .hospital .imagen  {
    text-align: center;
}

.container-servicios-1 .cirugias .imagen img,
.container-servicios-1 .imagenologia .imagen img,
.container-servicios-1 .hospital .imagen img  {
    max-width: 100%;
}

.container-servicios-1 .cirugias .texto,
.container-servicios-1 .imagenologia .texto,
.container-servicios-1 .hospital .texto {
    text-align: center;
    position: relative;
    top: 20%;
}

.container-servicios-1 .cirugias .texto h1,
.container-servicios-1 .imagenologia .texto h1,
.container-servicios-1 .hospital .texto h1 {
    font-family: 'Roboto';
    color: var(--blue);
    font-size: 2vw;
}

.container-servicios-1 .cirugias .texto p,
.container-servicios-1 .imagenologia .texto p,
.container-servicios-1 .hospital .texto p {
    font-family: 'Roboto';
    color: var(--darkgray);
    font-size: 1.2vw;
    margin-top: 5%;
}

/* ------------------------------------------ */
/* -------------- CONTAINER N-2 ------------- */

.container-servicios-2 {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(5, 100px);
}

.container-servicios-2 .dermatologia {
    grid-column: 2/5;
    grid-row: 1/1;
    position: relative;
    top: 20%;
    left: 30%;
}

.container-servicios-2 .farmacia {
    grid-column: 6/9;
    grid-row: 1/1;
    position: relative;
    top: 20%;
}

.container-servicios-2 .peluqueria {
    grid-column: 10/13;
    grid-row: 1/1;
    position: relative;
    top: 20%;
    right: 30%;
}

.container-servicios-2 .dermatologia .imagen,
.container-servicios-2 .farmacia .imagen,
.container-servicios-2 .peluqueria .imagen {
    text-align: center;
}

.container-servicios-2 .dermatologia .texto,
.container-servicios-2 .farmacia .texto,
.container-servicios-2 .peluqueria .texto {
    text-align: center;
    position: relative;
    top: 20%;
}

.container-servicios-2 .dermatologia .texto h1,
.container-servicios-2 .farmacia .texto h1,
.container-servicios-2 .peluqueria .texto h1 {
    text-shadow: none;
    font-size: 2vw;
    color: var(--blue);
    font-family: 'Roboto';
}

.container-servicios-2 .dermatologia .texto p,
.container-servicios-2 .farmacia .texto p,
.container-servicios-2 .peluqueria .texto p {
    text-shadow: none;
    font-size: 1.2vw;
    color: var(--darkgray);
    position: relative;
    font-family: 'Roboto';
    margin-top: 5%;
}

/* ------------------------------------------ */

/* --------------- CONTAINER N-3 ------------ */

.container-servicios-3 {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(4, 115px);
    background-color: var(--lightgray);
}

.container-servicios-3 .alimentos {
    grid-column: 2/5;
    position: relative;
    top: 20%;
    left: 30%;
}

.container-servicios-3 .accesorios {
    grid-column: 6/9;
    position: relative;
    top: 20%;
}

.container-servicios-3 .domicilio {
    grid-column: 10/13;
    position: relative;
    top: 20%;
    right: 30%;
}

.container-servicios-3 .alimentos .imagen,
.container-servicios-3 .accesorios .imagen,
.container-servicios-3 .domicilio .imagen {
    text-align: center;
}

.container-servicios-3 .alimentos .texto,
.container-servicios-3 .accesorios .texto,
.container-servicios-3 .domicilio .texto {
    text-align: center;
    position: relative;
    top: 20%;
}

.container-servicios-3 .alimentos .texto h1,
.container-servicios-3 .accesorios .texto h1,
.container-servicios-3 .domicilio .texto h1 {
    text-shadow: none;
    font-size: 25px;
    font-family: 'Roboto';
    font-size: 2vw;
    color: var(--blue);
}

.container-servicios-3 .alimentos .texto p,
.container-servicios-3 .accesorios .texto p,
.container-servicios-3 .domicilio .texto p {
    font-size: 18px;
    text-shadow: none;
    position: relative;
    margin-top: 5%;
    font-family: 'Roboto';
    font-size: 1.2vw;
    color: var(--darkgray);
}
/* ------------------------------------------ */

/* ------------- NUESTROS PLANES ---------- */

.container-planes {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 90px);
    text-align: center;
    background-color: var(--lightgray);
    position: relative;
    top: -9px;
}

.container-planes .titulo {
    grid-column: 2/7;
    position: relative;
    top: 30%;
    text-align: center;
}

.container-planes .titulo h1 {
    font-family: 'Roboto';
    color: var(--blue);
    font-size: 2.5vw;
}

.container-planes .imagen {
    grid-column: 1/-1;
    grid-row: 2/2;
    text-align: center;
}

.container-planes .imagen img {
    max-width: 100%;
}

.container-cotizacion {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 80px);
}

.container-cotizacion .titulo {
    grid-column: 3/6;
    grid-row: 1/1;
    text-align: center;
    position: relative;
    top: 30%;
}

.container-cotizacion .titulo h1 {
    font-size: 2.5vw;
    color: var(--blue);
    font-family: 'Roboto';
}

.container-cotizacion .texto {
    grid-column: 3/6;
    grid-row: 2/2;
    text-align: center;
    position: relative;
    top: 20%;
}

.container-cotizacion .texto p {
    font-size: 18px;
    font-family: 'Roboto';
    color: var(--darkgray);
}

.container-cotizacion .boton {
    grid-row: 3/3;
    grid-column: 3/6;
    text-align: center;
    position: relative;
    top: 30%;
}

.container-cotizacion .boton a {
    padding: 10px;
    background-color: var(--blue);
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: white;
}

/* -------------------------------------- */


/* ---------------------- VISTA CONTACTO ----------------------------- */

.container-contacto {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 100px);
    background-color: var(--lightgray);
}

.container-contacto .titulo {
    grid-column: 3/6;
    text-align: center;
    position: relative;
    top: 30%;
}

.container-contacto .titulo h1 {
    font-size: 2vw;
    font-family: 'Roboto';
    color: var(--blue);
}

.container-contacto .texto {
    grid-column: 3/6;
    grid-row: 2/2;
    position: relative;
    text-align: center;
}

.container-contacto .texto p {
    font-family: 'Roboto';
    color: var(--darkgray);
    font-size: 1.4vw;
}

.container-contacto .formulario {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 90px);
    background-color: white;
}

.container-contacto .formulario .nombre {
    grid-column: 3/4;
    grid-row: 1/1;
    position: relative;
    top: 15px;
    left: 40px;
}

.container-contacto .formulario .apellido {
    grid-column: 5/6;
    grid-row: 1/1;
    position: relative;
    top: 15px;
    right: 40px;
}

.container-contacto .formulario .mail {
    grid-column: 3/4;
    grid-row: 2/2;
    position: relative;
    top: 7px;
    left: 40px;
}

.container-contacto .formulario .telefono {
    grid-column: 5/6;
    grid-row: 2/2;
    position: relative;
    top: 7px;
    right: 40px;
}

.container-contacto .formulario .asunto {
    grid-column: 3/4;
    grid-row: 3/3;
    position: relative;
    left: 40px;
}


.container-contacto .formulario .mensaje {
    grid-column: 5/6;
    grid-row: 3/3;
    position: relative;
    right: 40px;
}


.container-contacto .formulario .nombre p,
.container-contacto .formulario .apellido p,
.container-contacto .formulario .mail p,
.container-contacto .formulario .telefono p,
.container-contacto .formulario .asunto p,
.container-contacto .formulario .mensaje p {
    font-family: 'Roboto';
    color: var(--blue);
    font-size: 2.5vh;
}

.container-contacto .formulario .nombre input,
.container-contacto .formulario .apellido input,
.container-contacto .formulario .mail input,
.container-contacto .formulario .telefono input,
.container-contacto .formulario .asunto input {
    position: relative;
    font-family: 'Roboto';
    width: 100%;
    height: 30%;
    text-align: center;
}

.container-contacto .formulario .mensaje textarea {
    height: 100%;
}

.container-contacto .formulario .boton {
    grid-row: 4/4;
    grid-column: 3/6;
    text-align: center;
    position: relative;
    top: 40px;
}

.container-contacto .formulario .boton button {
    padding: 5px 20px;
    color: white;
    background-color: var(--blue);
    border: 1px solid var(--blue);
    font-family: 'Roboto';
    font-size: 17px;
}
/* ---------------------------------------- */
/* ----------- DETALLE CONTACTO ----------- */
.detalle-contacto {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: var(--lightgray);
}

.detalle-contacto .texto {
    grid-column: 3/6;
    text-align: center;
    position: relative;
    top: 50%;
}

.detalle-contacto .texto p {
    font-size: 1.3vw;
    color: var(--darkgray);
    font-family: 'Roboto';
}

.detalle-contacto .contacto {
    grid-column: 3/6;
    position: relative;
    top: 50%;
    text-align: center;
}

.detalle-contacto .contacto span {
    color: var(--blue);
    font-family: 1.3vw;
}

.detalle-contacto .contacto p {
    font-family: 'Roboto', sans-serif;
    color: var(--darkgray);
    font-size: 1.3vw;
}
/* ---------------------------------------- */

/* ---------- CONTAINER SOCIAL ------------ */
.container-social {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 80px);
}

.container-social .titulo {
    grid-column: 3/6;
    text-align: center;
    position: relative;
    top: 30%;
}

.container-social .titulo h1 {
    font-size: 2vw;
    text-shadow: none;
    font-family: 'Roboto';
    color: var(--blue);
}

.container-social .ico-facebook {
    grid-column: 3/4;
    grid-row: 2/2;
    position: relative;
    top: -10%;
    text-align: center;
}

.container-social .ico-facebook img {
    max-width: 70%;
}

.container-social .ico-instagram {
    grid-column: 4/5;
    grid-row: 2/2;
    text-align: center;
}

.container-social .ico-instagram img {
    max-width: 60%;
}

.container-social .ico-twitter {
    grid-column: 5/6;
    grid-row: 2/2;
    position: relative;
    top: 10%;
    text-align: center;
}

.container-social .ico-twitter img {
    max-width: 50%;
}
/* ---------------------------------------- */

/* ------------------ VISTA LOGIN ------------------- */

.container-login {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 150px);
    background-color: var(--lightgray);
    position: relative;
    top: -9px;
}

.container-login .titulo {
    grid-column: 3/6;
    text-align: center;
    position: relative;
    top: 60%;
}

.container-login .titulo h1 {
    color: var(--blue);
    font-family: 'Roboto';
    font-size: 2.5vw;
}

.container-login .formulario {
    grid-column: 1/-1;
    grid-row: 2/2;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 60px);
    position: relative;
    top: 30%;
}

.container-login .formulario .usuario {
    grid-column: 4/5;
    grid-row: 1/1;
    position: relative;
    top: 0%;
}

.container-login .usuario p {
    font-family: 'Roboto', sans-serif;
    color: var(--blue);
    font-size: 1.3vw;
}

.container-login .usuario input {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3vw;
    text-align: center;
    color: var(--darkgray);
}

.container-login .contrasena {
    grid-column: 4/5;
    grid-row: 2/2;
    position: relative;
    top: 20%;
}

.container-login .contrasena p {
    font-family: 'Roboto', sans-serif;
    color: var(--blue);
    font-size: 1.3vw;
}

.container-login .contrasena input {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3vw;
    text-align: center;
    color: var(--darkgray);
}

.container-login .boton {
    grid-column: 4/5;
    position: relative;
    top: 70%;
    left: 5%;
}

.container-login .boton input,
.container-login .boton a {
    background-color: var(--blue);
    padding: 7px 15px;
    border: 1px solid var(--blue);
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1vw;
    text-decoration: none;
}

/* -------------------------------------------------- */


/* ----------------------- FOOTER ------------------------------------ */

.container-footer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 80px);
    background-color: var(--black);
}

.container-footer .logo {
    grid-column: 2/3;
    text-align: center;
    position: relative;
    top: 50%;
    right: 50%;
}

.container-footer .logo img {
    max-width: 100%;
}

.container-footer .contacto {
    grid-column: 3/5;
    position: relative;
    top: 30%;
}

.container-footer .contacto .titulo h1 {
    font-family: 'Roboto';
    font-size: 2vw;
    color: var(--blue);
}

.container-footer .contacto .texto p {
    font-size: 1vw;
    color: var(--white);
    font-family: 'Roboto';
}

.container-footer .horario {
    grid-column: 5/7;
    position: relative;
    top: 30%;
}

.container-footer .horario .titulo h1 {
    text-shadow: none;
    font-size: 2vw;
    font-family: 'Roboto';
    color: var(--blue);
}

.container-footer .horario .texto p {
    font-size: 1vw;
    font-family: 'Roboto';
    color: var(--white);
}
/* ----------------------------------------------------- */


/* -------------- RESPOSIVIDAD MOBILE ------------------ */
@media (min-width: 320px) and (max-width: 480px) {
    /* ---- MENU ---- */
    .container-menu {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .container-menu .logo {
        grid-column: 1/5;
        text-align: center;
        position: relative;
        left: 30px;
    }

    .container-menu .icono-menu {
        grid-column: 6/8;
        text-align: center; 
        display: block;
        margin: 0px;
    }

    .container-menu .icono-menu a {
        text-decoration: none;
    }

    .container-menu .icono-menu a span {
        font-size: 30px;
        color: var(--blue);
    }
    
    .container-menu .menu {
        grid-column: 1/8;
        text-align: center;
        background-color: var(--lightgray);
        border-radius: 6px 6px 6px 6px;
        border: 1px solid var(--blue);
        display: none;
        z-index: 1000;
    }

    .container-menu .menu ul li {
        display: block;
        text-align: left;
        margin: 20px;
        border-inline-start: 2px solid var(--blue);
    }

    /* ------------- */

    /* ---- INDEX ---- */
    
    /* -- CAROUSEL -- */

    .container-carousel {
        grid-template-columns: repeat(7, 1fr);
    }
    .container-carousel .texto {
        grid-column: 1/4;
        grid-row: 2/2;
        position: absolute;
        top: 120px;
        left: 10%;
        right: 0%;
    }

    .container-carousel .texto h1 {
        font-size: 20px;
    }

    .container-carousel .texto p {
        font-size: 12px;
    }

    .container-carousel .texto hr {
        width: 220px;
    }
    /* ------------- */

    /* -- SERVICIOS -- */
    .container-servicios {
        grid-template-columns: repeat(6 , 1fr);
        grid-template-rows: repeat(13, 80px);
    }

    .container-servicios .titulo {
        text-align: center;
        grid-column: 2/6;
        position: relative;
        left: 0%;
        right: 0%;
    }

    .container-servicios .titulo h1 {
        font-size: 20px;
    }

    .container-servicios .ico-domicilio {
        grid-column: 2/6;
        grid-row: 2/4;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-servicios .ico-cirugia {
        grid-column: 2/6;
        grid-row: 5/7;
        position: relative;
        top: -10%;
        left: 0%;
        right: 0%;
    }

    .container-servicios .ico-imagenologia {
        grid-column: 2/6;
        grid-row: 11/13;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-servicios .ico-hospital {
        grid-column: 2/6;
        grid-row: 8/10;
        position: relative;
        top: -5%;
        left: 0%;
        right: 0%;
    }
    .container-servicios .ico-domicilio .texto,
    .container-servicios .ico-cirugia .texto,
    .container-servicios .ico-hospital .texto,
    .container-servicios .ico-imagenologia .texto {
        position: relative;
        top: 0%;
        margin: 0%;
    }

    .container-servicios .ico-domicilio .texto h1,
    .container-servicios .ico-cirugia .texto h1,
    .container-servicios .ico-hospital .texto h1,
    .container-servicios .ico-imagenologia .texto h1 {
        font-size: 20px;
    }

    .container-servicios .ico-domicilio .texto p,
    .container-servicios .ico-cirugia .texto p,
    .container-servicios .ico-hospital .texto p,
    .container-servicios .ico-imagenologia .texto p {
        font-size: 14px;
    }
    /* --------------- */

    /* -- NUESTRA EXPERIENCIA -- */
    .container-experiencia {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 80px);
    }

    .container-experiencia .titulo {
        grid-column: 1/8;
        grid-row: 1/1;
        text-align: center;
        position: relative;
        top: 50%;
    }

    .container-experiencia .titulo h1 {
        font-size: 20px;
    }

    .container-experiencia .texto {
        grid-row: 2/2;
        grid-column: 2/7;
        position: relative;
        top: 20%;
    }
    .container-experiencia .texto p {
        font-size: 13px;
    }
    /* ------------------------- */

    /* -- PRODUCTOS -- */
    .container-productos {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(15, 50px);
    }

    .container-productos .titulo {
        grid-column: 1/-1;
        text-align: center;
        position: relative;
        top: 60%;
    }

    .container-productos .titulo h1 {
        font-size: 20px;
    }

    .container-productos .texto {
        grid-column: 2/10;
        grid-row: 2/2;
        text-align: center;
        position: relative;
        top: 40%;
    }

    .container-productos .texto p {
        font-size: 13px;
    }

    .container-productos .ico-biljac {
        grid-row: 3/3;
        grid-column: 4/8;
        position: relative;
        top: 0%;
        left: 0%;
        text-align: center;
    }

    .container-productos .ico-eukanuba {
        grid-row: 5/5;
        grid-column: 4/8;
        position: relative;
        top: -40%;
        text-align: center;
    }

    .container-productos .ico-hills {
        grid-row: 7/7;
        grid-column: 4/8;
        position: relative;
        top: -50%;
        right: 0%;
        text-align: center;
    }

    .container-productos .ico-nutranuggets {
        grid-row: 9/9;
        grid-column: 4/8;
        position: relative;
        top: -30%;
        left: 0%;
        text-align: center;
    }
    
    .container-productos .ico-nutragold {
        grid-row: 11/11;
        grid-column: 4/8;
        position: relative;
        top: -50%;
        text-align: center;
    }

    .container-productos .ico-diamond {
        grid-row: 13/13;
        grid-column: 4/8;
        position: relative;
        top: -40%;
        right: 0%;
        text-align: center;
    }
    /* --------------- */

    /* ------- QUIENES SOMOS --------- */
    /* -- QUIENES SOMOS -- */
    .container-nosotros {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .container-nosotros .titulo {
        grid-column: 1/-1;
        margin: 20px;
    }

    .container-nosotros .titulo h1 {
        font-size: 20px;
    }

    .container-nosotros .texto {
        grid-column: 2/7;
        grid-row: 2/2;
        position: relative;
        top: 0%;
        margin-top: 10%;
    }

    .container-nosotros .texto p {
        font-size: 13px;
    }

    .container-nosotros .logo {
        grid-row: 7/7;
        grid-column: 2/7;
        position: relative;
        top: -10%;
        margin-top: 10%;
    }

    .container-nosotros .logo img {
        max-width: 100%;
    }
    /* ------------ */

    /* -- MISION -- */
    .container-mision {
        grid-template-rows: repeat(4, 50px);
    }

    .container-mision .titulo h1 {
        font-size: 20px;
    }

    .container-mision .texto {
        grid-column: 2/7;
    }

    .container-mision .texto p {
        font-size: 13px;
    }
    /* ------------ */

    /* -- VISION -- */
    .container-vision {
        grid-template-rows: repeat(11, 3rem);
    }
    
    .container-vision .titulo {
        grid-row: 1/1;
    }

    .container-vision .titulo h1 {
        font-size: 20px;
    }

    .container-vision .texto {
        grid-column: 2/7;
    }

    .container-vision .texto p {
        font-size: 13px;
    }
    /* ------------ */

    /* -- IMAGEN NOSOTROS -- */
    .container-vision .imagen {
        grid-column: 2/7;
        grid-row: 6/6;
        text-align: center;
    }

    .container-vision .imagen img {
        max-width: 100%;
    }
    
    .container-vision .logo {
        transform: rotate(-5deg);
        -webkit-transform: rotate(-5deg);
        -moz-transform: rotate(-5deg);
        -o-transform: rotate(-5deg);
        grid-column: 2/7;
        grid-row: 10/10;
        position: relative;
        top: -40%;
        left: 0%;
        right: 0%;
        margin: 20px;
        
    }

    .container-vision .barra-gris {
        background-color: white;
        grid-row: 7/13;
    }
    /* --------------------- */

    /* ---------- SERVICIOS---------------- */
    .container-servicios-1 {
        grid-template-columns: repeat(7, 15%);
        grid-template-rows: repeat(10, 8rem);
    }


    .container-servicios-1 .titulo {
        grid-column: 2/7;
        text-align: center;
        position: relative;
        top: 30%;
    }

    .container-servicios-1 .titulo h1 {
        font-size: 20px;
    }

    .container-servicios-1 .cirugias {
        grid-column: 2/7;
        grid-row: 2/2;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
        text-align: center;
    }

    .container-servicios-1 .imagenologia {
        grid-column: 2/7;
        grid-row: 5/5;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-1 .hospital {
        grid-column: 2/7;
        grid-row: 8/8;
        position: relative;
        top: 00%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-1 .cirugias .texto h1,
    .container-servicios-1 .imagenologia .texto h1,
    .container-servicios-1 .hospital .texto h1 {
        font-size: 20px;
    }

    .container-servicios-1 .cirugias .texto p,
    .container-servicios-1 .imagenologia .texto p,
    .container-servicios-1 .hospital .texto p {
        font-size: 13px;
    }
    /* ------------------------------------------ */
    .container-servicios-2 {
        grid-template-columns: repeat(7, 15%);
        grid-template-rows: repeat(9, 8rem);
    }

    .container-servicios-2 .dermatologia {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-2 .farmacia {
        grid-column: 2/7;
        grid-row: 4/4;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-2 .peluqueria {
        grid-column: 2/7;
        grid-row: 7/7;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-2 .dermatologia .imagen img,
    .container-servicios-2 .farmacia .imagen img,
    .container-servicios-2 .peluqueria .imagen img  {
        max-width: 100%;
    }

    .container-servicios-2 .dermatologia .texto h1,
    .container-servicios-2 .farmacia .texto h1,
    .container-servicios-2 .peluqueria .texto h1 {
        font-size: 20px;
    } 

    
    .container-servicios-2 .dermatologia .texto p,
    .container-servicios-2 .farmacia .texto p,
    .container-servicios-2 .peluqueria .texto p {
        font-size: 13px;
    } 
    /* ------------------------------- */
    .container-servicios-3 {
        grid-template-columns: repeat(7, 15%);
        grid-template-rows: repeat(9, 8rem);
    }

    .container-servicios-3 .alimentos {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 10%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-3 .accesorios {
        grid-column: 2/7;
        grid-row: 4/4;
        position: relative;
        top: 10%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-3 .domicilio {
        grid-column: 2/7;
        grid-row: 7/7;
        position: relative;
        top: 10%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-3 .alimentos .imagen img,
    .container-servicios-3 .accesorios .imagen img,
    .container-servicios-3 .domicilio .imagen img {
        max-width: 100%;
    }

    .container-servicios-3 .alimentos .texto h1,
    .container-servicios-3 .accesorios .texto h1,
    .container-servicios-3 .domicilio .texto h1 {
        font-size: 20px;
    } 

    .container-servicios-3 .alimentos .texto p,
    .container-servicios-3 .accesorios .texto p,
    .container-servicios-3 .domicilio .texto p {
        font-size: 13px;
    } 
    /* ------------------------------- */

    /* ------------------------------- */

    /* ----------- PLANES ------------ */
    .container-planes {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 3rem);
    }

    .container-planes .titulo {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 60%;
    }

    .container-planes .titulo h1 {
        font-size: 20px;
    }

    .container-planes .imagen {
        grid-column: 2/7;
        grid-row: 3/3;
    }
    /* ----------------------------------- */
    .container-cotizacion {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 3rem);
    }

    .container-cotizacion .titulo {
        grid-column: 2/7;
        grid-row: 1/1;
    }

    .container-cotizacion .titulo h1 {
        font-size: 20px;
    }

    .container-cotizacion .texto {
        grid-column: 2/7;
        grid-row: 2/2;
    }

    .container-cotizacion .texto p {
        font-size: 13px;
    }

    .container-cotizacion .boton {
        grid-column: 2/7;
        grid-row: 4/4;
        position: relative;
        top: 50%;

    }
    /* ------------------------------- */

    /* ----------- CONTACTO ---------- */
    .container-contacto {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(11, 4rem);
    }

    .container-contacto .titulo {
        grid-column: 2/7;
        position: relative;
        top: 50%;
    }

    .container-contacto .titulo h1 {
        font-size: 20px;
    }

    .container-contacto .texto {
        grid-column: 2/7;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }

    .container-contacto .texto p {
        font-size: 13px;
    }

    .formulario {
        grid-row: 4/13;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, 4rem);
    }

    .container-contacto .formulario .nombre {
        grid-column: 2/7;
        grid-row: 1/1;
        text-align: center;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }
    
    .container-contacto .formulario .mail {
        grid-column: 2/7;
        grid-row: 2/2;
        text-align: center;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .telefono {
        grid-column: 2/7;
        grid-row: 3/3;
        text-align: center;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .asunto {
        grid-column: 2/7;
        grid-row: 4/4;
        text-align: center;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .mensaje {
        grid-column: 2/7;
        grid-row: 5/5;
        text-align: center;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .boton {
        grid-column: 2/7;
        grid-row: 7/7;
        text-align: center;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-contacto .formulario .nombre p,
    .container-contacto .formulario .mail p,
    .container-contacto .formulario .telefono p,
    .container-contacto .formulario .asunto p,
    .container-contacto .formulario .mensaje p {
        font-size: 15px;
    }

    .container-contacto .formulario .nombre input,
    .container-contacto .formulario .mail input,
    .container-contacto .formulario .telefono input,
    .container-contacto .formulario .asunto input,
    .container-contacto .formulario .mensaje textarea {
        font-size: 15px;
        margin-top: 5%;

    }
    /* ------------------------------- */
    .detalle-contacto {
        grid-template-columns: repeat(7, 1fr);
    }

    .detalle-contacto .texto {
        grid-column: 2/7;
    }

    .detalle-contacto .texto p,
    .detalle-contacto .contacto p {
        font-size: 15px;
    }

    .detalle-contacto .contacto {
        grid-column: 2/7;
    }
    /* ------------------------------- */
    .container-social {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 5rem);
    }

    .container-social .titulo {
        grid-column: 2/7;
    }

    .container-social .titulo h1 {
        font-size: 20px;
    }

    .container-social .ico-facebook {
        grid-column: 3/6;
        grid-row: 2/2;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-social .ico-instagram {
        grid-column: 3/6;
        grid-row: 3/3;
        position: relative;
        top: 36%;
        left: 0%;
        right: 0%;
    }

    .container-social .ico-twitter {
        grid-column: 3/6;
        grid-row: 5/5;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-social .ico-facebook img,
    .container-social .ico-instagram img {
        max-width: 70%;
    }

    .container-social .ico-twitter img {
        max-width: 60%;
    }
    /* ------------------------------- */


    /* ----------- LOGIN ------------- */
    .container-login {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 2rem);
    }

    .container-login .titulo {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 60%;
    }

    .container-login .titulo h1 {
        font-size: 20px;
    }

    .container-login .formulario {
        grid-row: 3/3;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, 3rem);
    }

    .container-login .formulario .usuario p,
    .container-login .formulario .contrasena p {
        font-size: 15px;
    }

    .container-login .formulario .usuario input,
    .container-login .formulario .contrasena input {
        font-size: 15px;
        margin-top: 5%;
    }

    .container-login .formulario .boton {
        grid-column: 3/6;
        grid-row: 4/4;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
        text-align: center;
    }

    .container-login .formulario .boton input {
        font-size: 15px;
    }
    /* ------------------------------- */

    /* -- FOOTER -- */
    .container-footer {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(8, 50px);
    }

    .container-footer .logo {
        grid-column: 1/8;
        grid-row: 2/2;
        text-align: center;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-footer .contacto {
        grid-column: 2/7;
        grid-row: 4/4;
        position: relative;
        top: -20%;
        left: 0%;
        right: 0%;
        text-align: center;
    }

    .container-footer .horario {
        grid-column: 2/7;
        grid-row: 7/7;
        position: relative;
        top: -70%;
        left: 0%;
        right: 0%;
        text-align: center;
    }

    .container-footer .contacto .titulo h1,
    .container-footer .horario .titulo h1 {
        font-size: 20px;
    }

    .container-footer .contacto .texto,
    .container-footer .horario .texto {
        position: relative;
        top: 30%;
    }
    
    .container-footer .contacto .texto p,
    .container-footer .horario .texto p {
        font-size: 13px;
    }
    /* ------------ */


    /* -------------- */

}
/* ----------------------------------------------------- */

/* ---------- RESPONSIVIDAD TABLET - MOBILE ------------ */
@media (min-width: 481px) and (max-width: 767px) {
    /* -- MENU -- */
    .container-menu {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .container-menu .logo {
        grid-column: 1/5;
        text-align: center;
        position: relative;
        left: 30px;
    }

    .container-menu .icono-menu {
        grid-column: 6/8;
        text-align: center; 
        display: block;
        margin: 0px;
    }

    .container-menu .icono-menu a {
        text-decoration: none;
    }

    .container-menu .icono-menu a span {
        font-size: 30px;
        color: var(--blue);
    }
    
    .container-menu .menu {
        grid-column: 1/8;
        text-align: center;
        background-color: var(--lightgray);
        border-radius: 6px 6px 6px 6px;
        border: 1px solid var(--blue);
        display: none;
        z-index: 1000;
    }

    .container-menu .menu ul li {
        display: block;
        text-align: left;
        margin: 20px;
        border-inline-start: 2px solid var(--blue);
    }

    /* ------------- */

    /* -------------- HOME -------------- */
    /* ---- CAROUSEL ---- */
    .container-carousel {
        grid-template-columns: repeat(7, 1fr);
    }

    .container-carousel .texto {
        grid-column: 1/4;
        position: absolute;
        top: 120px;
    }

    .container-carousel .texto h1 {
        font-size: 25px;
    }

    .container-carousel .texto p {
        font-size: 15px;
    }
    /* ------------------ */

    /* -- SERVICIOS -- */

    .container-servicios {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 8.5rem);
    }

    .container-servicios .titulo {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 30%;
    }

    .container-servicios .titulo h1 {
        font-size: 20px;
    }

    .container-servicios .ico-domicilio {
        grid-column: 2/7;
        position: relative;
        top: -20%;
    }

    .container-servicios .ico-cirugia {
        grid-column: 2/7;
        grid-row: 4/4;
        position: relative;
        top: -40%;
    }

    .container-servicios .ico-hospital {
        grid-column: 2/7;
        grid-row: 6/6;
        position: relative;
        top: -40%;
    }

    .container-servicios .ico-imagenologia {
        grid-column: 2/7;
        grid-row: 8/8;
        position: relative;
        top: -40%;
    }

    .container-servicios .ico-domicilio .texto h1,
    .container-servicios .ico-cirugia .texto h1,
    .container-servicios .ico-hospital .texto h1,
    .container-servicios .ico-imagenologia .texto h1 {
        font-size: 20px;
    }

    .container-servicios .ico-domicilio .texto p,
    .container-servicios .ico-cirugia .texto p,
    .container-servicios .ico-hospital .texto p,
    .container-servicios .ico-imagenologia .texto p {
        font-size: 15px;
    }
    
    /* ------------ */

    /* -- NUESTRA EXPERIENCIA -- */
    .container-experiencia {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 9rem);
    }

    .container-experiencia .titulo {
        grid-row: 1/1;
        position: relative;
        top: 40%;
    }

    .container-experiencia .titulo h1 {
        font-size: 25px;
    }

    .container-experiencia .texto {
        grid-row: 2/7;
        position: relative;
        top: 0%;
    }

    .container-experiencia .texto p {
        font-size: 15px;
    }
    /* ---------------------------  */

    /* ------ PRODUCTOS ---------- */
    .container-productos {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(14, 5rem);
    }

    .container-productos .titulo {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 40%;
    }

    .container-productos .titulo h1 {
        font-size: 25px;
    }

    .container-productos .texto {
        grid-column: 2/7;
        grid-row: 2/2;
        position: relative;
        top: 40%;
    }

    .container-productos .texto p {
        font-size: 15px;
    }

    .container-productos .ico-biljac {
        grid-row: 3/3;
        grid-column: 2/7;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
        text-align: center;
    }

    .container-productos .ico-eukanuba {
        grid-row: 5/5;
        grid-column: 2/7;
        top: -50%;
        left: 0%;
        right: 0%;
        text-align: center;
    }

    .container-productos .ico-hills {
        grid-row: 7/7;
        grid-column: 2/7;
        position: relative;
        top: -50%;
        left: 0%;
        right: 0%;
        text-align: center;
    }

    .container-productos .ico-nutranuggets {
        grid-row: 9/9;
        grid-column: 2/7;
        position: relative;
        top: -40%;
        left: 0%;
        right: 0%;
        text-align: center;
    }

    .container-productos .ico-nutragold {
        grid-row: 10/10;
        grid-column: 2/7;
        top: 30%;
        left: 0%;
        right: 0%;
        text-align: center;
    }

    .container-productos .ico-diamond {
        grid-row: 12/12;
        grid-column: 2/7;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
        text-align: center;
    }
    /* --------------------------- */

    /* -------- NOSOTROS --------- */
    .container-nosotros {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    
    .container-nosotros .titulo {
        grid-column: 1/-1;
        margin: 20px;
    }

    .container-nosotros .titulo h1 {
        font-size: 25px;
    }

    .container-nosotros .texto {
        grid-column: 2/7;
        grid-row: 2/2;
        position: relative;
        top: -10%;
        margin-top: 10%;
    }

    .container-nosotros .texto p {
        font-size: 15px;
    }

    .container-nosotros .logo {
        grid-row: 7/7;
        grid-column: 3/6;
        position: relative;
        top: -30%;
        margin-top: 10%;
    }

    .container-nosotros .logo img {
        max-width: 100%;
    }
    /* ------------ */
    /* -- MISION -- */
    .container-mision {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 50px);
    }

    .container-mision .titulo h1 {
        font-size: 25px;
    }

    .container-mision .texto {
        grid-column: 2/7;
    }

    .container-mision .texto p {
        font-size: 15px;
    }
    /* ------------ */

    /* -- VISION -- */
    .container-vision {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 4rem);
    }
    

    .container-vision .titulo h1 {
        font-size: 25px;
    }

    .container-vision .texto {
        grid-column: 2/7;
    }

    .container-vision .texto p {
        font-size: 15px;
    }
    /* ------------ */

    /* -- IMAGEN NOSOTROS -- */

    .container-vision .imagen {
        grid-column: 2/7;
        grid-row: 6/6;
        position: relative;
        top: -130%;
        text-align: center;
    }

    .container-vision .imagen img {
        max-width: 100%;
    }
    
    .container-vision .logo {
        grid-column: 1/8;
        grid-row: 5/5;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
        margin: 35%;
        
    }

    .container-vision .logo img {
        max-width: 100%;
    }

    .container-vision .barra-gris {
        grid-row: 6/11;
    }
    /* --------------------- */
    /* -- SERVICIOS -- */
    .container-servicios-1 {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 8.5rem);
    }

    .container-servicios-1 .titulo {
        grid-column: 2/7;
    }

    .container-servicios-1 .titulo h1 {
        grid-row: 1/1;
        font-size: 27px;
        position: relative;
        top: -20%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-1 .cirugias {
        grid-column: 2/7;
        position: relative;
        top: -20%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-1 .imagenologia {
        grid-column: 2/7;
        grid-row: 4/4;
        position: relative;
        top: 50%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-1 .hospital {
        grid-column: 2/7;
        grid-row: 7/7;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-1 .cirugias .texto,
    .container-servicios-1 .imagenologia .texto,
    .container-servicios-1 .hospital .texto {
        position: relative;
        top: 10%;
    } 

    .container-servicios-1 .cirugias .imagen img,
    .container-servicios-1 .imagenologia .imagen img,
    .container-servicios-1 .hospital .imagen img {
        max-width: 70%
    } 

    .container-servicios-1 .cirugias .texto h1,
    .container-servicios-1 .imagenologia .texto h1,
    .container-servicios-1 .hospital .texto h1 {
        font-size: 25px;
    }

    .container-servicios-1 .cirugias .texto p,
    .container-servicios-1 .imagenologia .texto p,
    .container-servicios-1 .hospital .texto p {
        font-size: 15px;
    }
    /* --------------------------- */
    .container-servicios-2 {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(8, 9rem);
    }

    .container-servicios-2 .dermatologia {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-2 .farmacia {
        grid-column: 2/7;
        grid-row: 3/3;
        position: relative;
        top: 70%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-2 .peluqueria {
        grid-column: 2/7;
        grid-row: 6/6;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-2 .dermatologia .texto,
    .container-servicios-2 .farmacia .texto,
    .container-servicios-2 .peluqueria .texto {
        position: relative;
        top: 10%;
    }

    .container-servicios-2 .dermatologia .imagen img,
    .container-servicios-2 .farmacia .imagen img,
    .container-servicios-2 .peluqueria .imagen img {
        max-width: 70%;
    }

    .container-servicios-2 .dermatologia .texto h1,
    .container-servicios-2 .farmacia .texto h1,
    .container-servicios-2 .peluqueria .texto h1 {
        font-size: 25px;
    } 

    .container-servicios-2 .dermatologia .texto p,
    .container-servicios-2 .farmacia .texto p,
    .container-servicios-2 .peluqueria .texto p {
        font-size: 15px;
    }
    /* --------------------------- */
    .container-servicios-3 {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(8, 9rem);
    }

    .container-servicios-3 .alimentos {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-3 .accesorios {
        grid-column: 2/7;
        grid-row: 4/4;
        position: relative;
        top: -20%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-3 .domicilio {
        grid-column: 2/7;
        grid-row: 7/7;
        position: relative;
        top: -60%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-3 .alimentos .texto,
    .container-servicios-3 .accesorios .texto,
    .container-servicios-3 .domicilio .texto {
        position: relative;
        top: 15%;
    }

    .container-servicios-3 .alimentos .imagen img,
    .container-servicios-3 .accesorios .imagen img,
    .container-servicios-3 .domicilio .imagen img {
        max-width: 70%;
    }

    .container-servicios-3 .alimentos .texto h1,
    .container-servicios-3 .accesorios .texto h1,
    .container-servicios-3 .domicilio .texto h1 {
        font-size: 25px;
    }

    .container-servicios-3 .alimentos .texto p,
    .container-servicios-3 .accesorios .texto p,
    .container-servicios-3 .domicilio .texto p {
        font-size: 15px;
    }
    /* --------------------------- */

    /* -------- NUESTROS PLANES ---------- */
    .container-planes {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 3rem);
    }
    
    .container-planes .titulo {
        grid-column: 2/7;
        grid: 1/1;
        position: relative;
        top: 50%;
        left: 0%;
        right: 0%;
    }

    .container-planes .titulo h1 {
        font-size: 27px;
    }

    .container-planes .imagen {
        grid-column: 2/7;
        grid-row: 3/3;
        position: relative;
        top: -40%;
        left: 0%;
        right: 0%;
    }
    /* ----------------------------------- */
    .container-cotizacion {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 4rem);
    }

    .container-cotizacion .titulo {
        grid-column: 2/7;
    }

    .container-cotizacion .titulo h1 {
        font-size: 27px;
    }

    .container-cotizacion .texto {
        grid-column: 2/7;
    }

    .container-cotizacion .texto p {
        font-size: 17px;
    }

    .container-cotizacion .boton {
        grid-row: 4/4;
        position: relative;
        top: 10%;
        font-size: 17px;
    }
    /* ----------------------------------- */

    /* ----------- CONTACTO ---------- */
    .container-contacto {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(12, 4rem);
    }

    .container-contacto .titulo {
        grid-column: 2/7;
        position: relative;
        top: 50%;
    }

    .container-contacto .titulo h1 {
        font-size: 27px;
    }

    .container-contacto .texto {
        grid-column: 2/7;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }

    .container-contacto .texto p {
        font-size: 17px;
    }

    .container-contacto .formulario {
        grid-row: 4/13;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, 4rem);
    }

    .container-contacto .formulario .nombre {
        grid-column: 2/7;
        grid-row: 1/1;
        text-align: center;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }
    
    .container-contacto .formulario .mail {
        grid-column: 2/7;
        grid-row: 2/2;
        text-align: center;
        position: relative;
        top: 45%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .telefono {
        grid-column: 2/7;
        grid-row: 3/3;
        text-align: center;
        position: relative;
        top: 60%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .asunto {
        grid-column: 2/7;
        grid-row: 4/4;
        text-align: center;
        position: relative;
        top: 70%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .mensaje {
        grid-column: 2/7;
        grid-row: 5/5;
        text-align: center;
        position: relative;
        top: 85%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .boton {
        grid-column: 2/7;
        grid-row: 7/7;
        text-align: center;
        position: relative;
        top: 65%;
        left: 0%;
        right: 0%;
    }

    .container-contacto .formulario .nombre p,
    .container-contacto .formulario .mail p,
    .container-contacto .formulario .telefono p,
    .container-contacto .formulario .asunto p,
    .container-contacto .formulario .mensaje p {
        font-size: 18px;
    }

    .container-contacto .formulario .nombre input,
    .container-contacto .formulario .mail input,
    .container-contacto .formulario .telefono input,
    .container-contacto .formulario .asunto input,
    .container-contacto .formulario .mensaje textarea {
        font-size: 20px;
        margin-top: 2%;

    }
    /* ------------------------------- */
    .detalle-contacto {
        grid-template-columns: repeat(7, 1fr);
    }

    .detalle-contacto .texto {
        grid-column: 2/7;
    }

    .detalle-contacto .texto p,
    .detalle-contacto .contacto p {
        font-size: 17px;
    }

    .detalle-contacto .contacto {
        grid-column: 2/7;
    }
    /* ------------------------------- */
    .container-social {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 5rem);
    }

    .container-social .titulo {
        grid-column: 2/7;
    }

    .container-social .titulo h1 {
        font-size: 27px;
    }

    .container-social .ico-facebook {
        grid-column: 3/6;
        grid-row: 2/2;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-social .ico-instagram {
        grid-column: 3/6;
        grid-row: 3/3;
        position: relative;
        top: 36%;
        left: 0%;
        right: 0%;
    }

    .container-social .ico-twitter {
        grid-column: 3/6;
        grid-row: 5/5;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-social .ico-facebook img,
    .container-social .ico-instagram img {
        max-width: 50%;
    }

    .container-social .ico-twitter img {
        max-width: 40%;
    }
    /* ------------------------------- */

    /* ----------- LOGIN ------------- */
    .container-login {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(11, 2rem);
    }

    .container-login .titulo {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 60%;
    }

    .container-login .titulo h1 {
        font-size: 27px;
    }

    .container-login .formulario {
        grid-row: 4/4;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, 3rem);
    }

    .container-login .formulario .usuario {
        position: relative;
        top: 0%;
    }

    .container-login .formulario .contrasena {
        position: relative;
        top: 60%;
    }

    .container-login .formulario .usuario p,
    .container-login .formulario .contrasena p {
        font-size: 17px;
    }

    .container-login .formulario .usuario input,
    .container-login .formulario .contrasena input {
        font-size: 17px;
        margin-top: 5%;
    }

    .container-login .formulario .boton {
        grid-column: 3/6;
        grid-row: 4/4;
        position: relative;
        top: 60%;
        left: 0%;
        right: 0%;
        text-align: center;
    }

    .container-login .formulario .boton input {
        font-size: 15px;
    }
    /* ------------------------------- */


    /* -- FOOTER -- */
    .container-footer {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 4rem);
    }
    
    .container-footer .logo {
        grid-column: 2/7;
        grid-row: 1/1;
        text-align: center;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
        margin: 20%;
    }

    
    .container-footer .contacto {
        grid-column: 2/7;
        grid-row: 4/4;
        position: relative;
        top: -60%;
        left: 0%;
        right: 0%;
        text-align: center;
    }
    
    .container-footer .horario {
        grid-column: 2/7;
        grid-row: 6/6;
        position: relative;
        top: -70%;
        left: 0%;
        right: 0%;
        text-align: center;
    }
    
    .container-footer .contacto .titulo h1,
    .container-footer .horario .titulo h1 {
        font-size: 27px;
    }
    
    .container-footer .contacto .texto,
    .container-footer .horario .texto {
        position: relative;
        top: 30%;
    }
        
    .container-footer .contacto .texto p,
    .container-footer .horario .texto p {
        font-size: 15px;
    }
    /* ------------ */
    /* ------------------------- */
    /* ---------------------------------- */
}

/* ------------------------------------------------------ */

/* ------------ RESPONSIVIDAD TABLET - IPAD ------------- */
@media (min-width: 768px) and (max-width: 1024px) {
    /* --------------- MENU ----------------- */
    .container-menu {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);

    }

    .container-menu .logo {
        grid-column: 1/5;
        text-align: center;
        position: relative;
        left: 30px;
    }

    .container-menu .icono-menu {
        grid-column: 6/8;
        text-align: center; 
        display: block;
        margin: 0px;
    }

    .container-menu .icono-menu a {
        text-decoration: none;
    }

    .container-menu .icono-menu a span {
        font-size: 30px;
        color: var(--blue);
    }
    
    .container-menu .menu {
        grid-column: 1/8;
        text-align: center;
        background-color: var(--lightgray);
        border-radius: 6px 6px 6px 6px;
        border: 1px solid var(--blue);
        display: none;
        z-index: 1000;
    }

    .container-menu .menu ul li {
        display: block;
        text-align: left;
        margin: 20px;
        border-inline-start: 2px solid var(--blue);
    }

    /* -------------------------------------- */

    /* --------------- CAROUSEL ------------- */
    .container-carousel {
        grid-template-columns: repeat(7, 1fr);
    }
    .container-carousel .texto {
        grid-column: 1/4;
        grid-row: 2/2;
        position: absolute;
        top: 120px;
        left: 10%;
        right: 0%;
    }

    .container-carousel .texto h1 {
        font-size: 30px;
    }

    .container-carousel .texto p {
        font-size: 17px;
    }

    .container-carousel .texto hr {
        width: 300px;
    }
    /* -------------------------------------- */

    /* -------------- HOME ------------------ */
    /* ------- SERVICIO --------- */
    .container-servicios {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, 9rem);
    }

    .container-servicios .titulo {
        grid-column: 3/7;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }
    
    .container-servicios .titulo h1 {
        font-size: 30px;
    }

    .container-servicios .ico-domicilio {
        grid-column: 2/5;
        grid-row: 2/2;
        position: relative;
        top: -5%;
        left: 0%;
        right: 0%;
    }

    .container-servicios .ico-cirugia {
        grid-column: 5/8;
        grid-row: 2/2;
        position: relative;
        top: -5%;
        left: 0%;
        right: 0%;
    }

    .container-servicios .ico-hospital {
        grid-column: 2/5;
        grid-row: 4/4;
        position: relative;
        top: -5%;
        left: 0%;
        right: 0%;
    }

    .container-servicios .ico-imagenologia {
        grid-column: 5/8;
        grid-row: 4/4;
        position: relative;
        top: -5%;
        left: 0%;
        right: 0%;
    }

    .container-servicios .ico-domicilio .imagen img,
    .container-servicios .ico-cirugia .imagen img,
    .container-servicios .ico-hospital .imagen img,
    .container-servicios .ico-imagenologia .imagen img {
        max-width: 100%;
    }

    .container-servicios .ico-domicilio .texto h1,
    .container-servicios .ico-cirugia .texto h1,
    .container-servicios .ico-hospital .texto h1,
    .container-servicios .ico-imagenologia .texto h1 {
        font-size: 27px;
    }

    .container-servicios .ico-domicilio .texto p,
    .container-servicios .ico-cirugia .texto p,
    .container-servicios .ico-hospital .texto p,
    .container-servicios .ico-imagenologia .texto p {
        font-size: 17px;
    }
    /* ----------------------- */
    .container-experiencia {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 9rem);
    }
    
    .container-experiencia .titulo {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-experiencia .titulo h1 {
        font-size: 30px;
    }

    .container-experiencia .texto {
        grid-column: 2/7;
        grid-row: 2/2;
        position: relative;
        top: -10%;
        left: 0%;
        right: 0%;
    }

    .container-experiencia .texto p {
        font-size: 18px;
    }
    /* -------------------------------------- */
    .container-productos {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 5rem);
    }

    .container-productos .titulo {
        grid-column: 2/7;
    }

    .container-productos .titulo h1 {
        font-size: 30px;
    }

    .container-productos .texto p {
        font-size: 20px;
    }

    .container-productos .ico-biljac {
        grid-column: 1/3;
        grid-row: 3/3;
        position: relative;
        text-align: center;
        top: -20%;
        left: 30%;
        right: 0%;
        margin: 10%;
    }

    .container-productos .ico-eukanuba {
        grid-column: 3/6;
        grid-row: 3/3;
        position: relative;
        text-align: center;
        top: -50%;
        left: 2%;
        right: 0%;
        margin: 10%;
    }

    .container-productos .ico-hills {
        grid-column: 6/9;
        grid-row: 3/3;
        position: relative;
        text-align: center;
        top: -30%;
        left: -30%;
        right: 0%;
        margin: 20%;
    }

    .container-productos .ico-nutranuggets {
        grid-column: 1/3;
        grid-row: 5/5;
        position: relative;
        top: -20%;
        left: 30%;
        right: 0%;
        margin: 10%;
        text-align: center;
    }

    .container-productos .ico-nutragold {
        grid-column: 3/6;
        grid-row: 5/5;
        position: relative;
        top: -50%;
        left: 2%;
        right: 0%;
        margin: 10%;
        text-align: center;
    }

    .container-productos .ico-diamond {
        grid-column: 6/9;
        grid-row: 5/5;
        position: relative;
        top: -30%;
        left: -25%;
        right: 0%;
        margin: 10%;
        text-align: center;
    }
    /* -------------------------------------- */

    /* ----------- NOSOTROS ------------ */
    .container-nosotros {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 5rem);
    }

    .container-nosotros .titulo {
        grid-row: 1/1;
        grid-column: 2/7;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-nosotros .titulo h1 {
        font-size: 30px;
    }

    .container-nosotros .texto {
        grid-column:  2/7;
        grid-row: 2/2;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }

    .container-nosotros .texto p {
        font-size: 17px;
    }

    .container-nosotros .logo {
        grid-row: 5/5;
        position: relative;
        top: -20%;
        left: 0%;
        right: 0%;
    }
    /* -------------------------------------- */
    .container-mision {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 50px);
    }

    .container-mision .titulo {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }    

    .container-mision .titulo h1 {
        font-size: 30px;
    }

    .container-mision .texto {
        grid-column: 2/7;
        grid-row: 2/2;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-mision .texto p {
        font-size: 17px;
    }
    /* ------------------------------------- */
    .container-vision {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(8, 4rem);
    }

    .container-vision .titulo {
        grid-row: 1/1;
        grid-column: 2/7;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-vision .titulo h1 {
        font-size: 30px;
    }

    .container-vision .texto {
        grid-column: 2/7;
        grid-row: 2/2;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-vision .texto p {
        font-size: 17px;
    }

    .container-vision .imagen {
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-vision .logo {
        position: relative;
        top: 5%;
        left: 30%;
        right: 0%;
    }

    .container-vision .barra-gris {
        grid-row: 6/7;
    }
    /* --------------------------------------- */

    /* ------------- SERVICIOS --------------- */
    .container-servicios-1 {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(4, 8em);
    }

    .container-servicios-1 .titulo {
        grid-column: 4/8;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-1 .titulo h1 {
        font-size: 30px;
    }

    .container-servicios-1 .cirugias {
        grid-column: 2/4;
        grid-row: 2/2;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-1 .imagenologia {
        grid-column: 5/7;
        grid-row: 2/2;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-1 .hospital {
        grid-column: 8/10;
        grid-row: 2/2;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }
    
    .container-servicios-1 .cirugias .imagen img,
    .container-servicios-1 .imagenologia .imagen img,
    .container-servicios-1 .hospital .imagen img {
        max-width: 100%;
    }

    .container-servicios-1 .cirugias .texto,
    .container-servicios-1 .imagenologia .texto,
    .container-servicios-1 .hospital .texto {
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }


    .container-servicios-1 .cirugias .texto h1,
    .container-servicios-1 .imagenologia .texto h1,
    .container-servicios-1 .hospital .texto h1 {
        font-size: 27px;
    }
    
    .container-servicios-1 .cirugias .texto p,
    .container-servicios-1 .imagenologia .texto p,
    .container-servicios-1 .hospital .texto p {
        font-size: 15px;
    }
    /* --------------------------------------- */
    .container-servicios-2 {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(4, 7rem);
    }
    
    .container-servicios-2 .dermatologia {
        grid-column: 2/4;
        grid-row: 1/1;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-2 .farmacia {
        grid-column: 5/7;
        grid-row: 1/1;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-2 .peluqueria {
        grid-column: 8/10;
        grid-row: 1/1;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }
    
    .container-servicios-2 .dermatologia .imagen img,
    .container-servicios-2 .farmacia .imagen img,
    .container-servicios-2 .peluqueria .imagen img {
        max-width: 100%;
    }

    .container-servicios-2 .dermatologia .texto,
    .container-servicios-2 .farmacia .texto,
    .container-servicios-2 .peluqueria .texto {
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }


    .container-servicios-2 .dermatologia .texto h1,
    .container-servicios-2 .farmacia .texto h1,
    .container-servicios-2 .peluqueria .texto h1 {
        font-size: 27px;
    }
    
    .container-servicios-2 .dermatologia .texto p,
    .container-servicios-2 .farmacia .texto p,
    .container-servicios-2 .peluqueria .texto p {
        font-size: 15px;
    }
        /* --------------------------------------- */
    .container-servicios-3 {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(4, 6.5rem);
    }
    
    .container-servicios-3 .alimentos {
        grid-column: 2/4;
        grid-row: 1/1;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-3 .accesorios {
        grid-column: 5/7;
        grid-row: 1/1;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-3 .domicilio {
        grid-column: 8/10;
        grid-row: 1/1;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }
    
    .container-servicios-3 .alimentos .imagen img,
    .container-servicios-3 .accesorios .imagen img,
    .container-servicios-3 .domicilio .imagen img {
        max-width: 100%;
    }

    .container-servicios-3 .alimentos .texto,
    .container-servicios-3 .accesorios .texto,
    .container-servicios-3 .domicilio .texto {
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }


    .container-servicios-3 .alimentos .texto h1,
    .container-servicios-3 .accesorios .texto h1,
    .container-servicios-3 .domicilio .texto h1 {
        font-size: 27px;
    }
    
    .container-servicios-3 .alimentos .texto p,
    .container-servicios-3 .accesorios .texto p,
    .container-servicios-3 .domicilio .texto p {
        font-size: 15px;
    }
    /* --------------------------------------- */

    .container-planes {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 5rem);
    }
    
    .container-planes .titulo {
        grid-column: 2/7;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-planes .titulo h1 {
        font-size: 30px;
    }

    .container-planes .imagen {
        grid-column: 2/7;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }

    .container-planes .imagen img {
        max-width: 80%;
    }

    .container-cotizacion {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 6rem);
    }

    .container-cotizacion .titulo {
        grid-column: 2/7;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }

    .container-cotizacion .titulo h1 {
        font-size: 30px;
    }
    
    .container-cotizacion .texto {
        grid-column: 2/7;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }

    .container-cotizacion .boton {
        position: relative;
        top: 15%;
        left: 0%;
        right: 0%;
    }
    /* --------------------------------------- */

    /* ------------- CONTACTO ---------------- */
    .container-contacto {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(13, 4.3rem);
    }

    .container-contacto .titulo {
        grid-column: 2/7;
    }

    .container-contacto .titulo h1 {
        font-size: 30px;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }

    .container-contacto .texto {
        grid-column: 2/7;
        grid-row: 3/3;
        position: relative;
        top: -50%;
        left: 0%;
        right: 0%;
    }

    .container-contacto .texto p {
        font-size: 20px;
    }

    .container-contacto .formulario {
        grid-row: 4/14;
    }

    .container-contacto .formulario .nombre {
        grid-column: 2/7;
        grid-row: 1/1;
        text-align: center;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }

    .container-contacto .formulario .mail {
        grid-column: 2/7;
        grid-row: 2/2;
        text-align: center;
        position: relative;
        top: 55%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .telefono {
        grid-column: 2/7;
        grid-row: 3/3;
        text-align: center;
        position: relative;
        top: 90%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .asunto {
        grid-column: 2/7;
        grid-row: 4/4;
        text-align: center;
        position: relative;
        top: 120%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .mensaje {
        grid-column: 2/7;
        grid-row: 5/5;
        text-align: center;
        position: relative;
        top: 160%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .boton {
        grid-column: 2/7;
        grid-row: 7/7;
        text-align: center;
        position: relative;
        top: 75%;
        left: 0%;
        right: 0%;
    }

    .container-contacto .formulario .nombre p,
    .container-contacto .formulario .mail p,
    .container-contacto .formulario .telefono p,
    .container-contacto .formulario .asunto p,
    .container-contacto .formulario .mensaje p {
        font-size: 20px;
    }

    .container-contacto .formulario .nombre input,
    .container-contacto .formulario .mail input,
    .container-contacto .formulario .telefono input,
    .container-contacto .formulario .asunto input,
    .container-contacto .formulario .mensaje textarea {
        font-size: 25px;
        margin-top: 3%;

    }
    /* --------------------------------------- */
    .detalle-contacto {
        grid-template-columns: repeat(7, 1fr);
    }

    .detalle-contacto .texto {
        grid-column: 2/7;
    }

    .detalle-contacto .texto p {
        font-size: 20px;
    }

    .detalle-contacto .contacto {
        grid-column: 2/7;
    }

    .detalle-contacto .contacto p {
        font-size: 19px;
    }
    /* ------------------------------- */
    .container-social {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 5rem);
    }

    .container-social .titulo {
        grid-column: 2/7;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-social .titulo h1 {
        font-size: 30px;
    }

    .container-social .ico-facebook {
        grid-column: 2/5;
        grid-row: 2/2;
        position: relative;
        top: 60%;
        left: 0%;
        right: 0%;
    }

    .container-social .ico-instagram {
        grid-column: 3/6;
        grid-row: 2/2;
        position: relative;
        top: 60%;
        left: 0%;
        right: 0%;
    }

    .container-social .ico-twitter {
        grid-column: 4/7;
        grid-row: 2/2;
        position: relative;
        top: 70%;
        left: 1%;
        right: 0%;
    }

    .container-social .ico-facebook img,
    .container-social .ico-instagram img {
        max-width: 30%;
    }

    .container-social .ico-twitter img {
        max-width: 25%;
    }
    /* ------------------------------- */

    /* ----------- LOGIN ------------- */
    .container-login {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(13, 2rem);
    }

    .container-login .titulo {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 80%;
    }

    .container-login .titulo h1 {
        font-size: 30px;
    }

    .container-login .formulario {
        grid-row: 4/4;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, 5rem);
    }

    .container-login .formulario .usuario {
        position: relative;
        top: 0%;
    }

    .container-login .formulario .contrasena {
        position: relative;
        top: 30%;
    }

    .container-login .formulario .usuario p,
    .container-login .formulario .contrasena p {
        font-size: 20px;
    }

    .container-login .formulario .usuario input,
    .container-login .formulario .contrasena input {
        font-size: 25px;
        margin-top: 5%;
    }

    .container-login .formulario .boton {
        grid-column: 3/6;
        grid-row: 4/4;
        position: relative;
        top: -20%;
        left: 0%;
        right: 0%;
        text-align: center;
    }

    .container-login .formulario .boton input {
        font-size: 17px;
    }
    /* -------------------------------------- */
    
    /* ------------- FOOTER ----------------- */
    .container-footer {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 4rem);
    }

    .container-footer .logo {
        grid-column: 2/4;
        grid-row: 2/2;
    }

    .container-footer .logo img {
        max-width: 100%;
        position: relative;
        top: 0%;
        left: 20%;
        right: 0%;
    }

    .container-footer .contacto {
        grid-column: 4/7;
        grid-row: 2/2;
        position: relative;
        top: -30%;
        left: 0%;
        right: 0%;
    }

    .container-footer .horario {
        grid-column: 4/7;
        grid-row: 3/3;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }
    
    .container-footer .contacto .titulo h1,
    .container-footer .horario .titulo h1 {
        font-size: 25px;
    }

    .container-footer .contacto .texto p,
    .container-footer .horario .texto p {
        font-size: 15px;
    }


    /* -------------------------------------- */
}
/* ------------------------------------------------------ */

/* ------- RESPONSIVIDAD NOTEBOOK - ESCRITORIO ---------- */
@media (min-width: 1025px) and (max-width: 1280px) {
    /* -------------- MENU ----------------- */
    
    .container-menu {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .container-menu .logo {
        grid-column: 1/3;
        position: relative;
        left: 20px;
        margin: 0px;
    }

    .container-menu .menu {
        grid-column: 3/-1;
        display: inline;
        text-align: right;
        position: relative;
        right: 20px;
    }
    /* -------------------------------------- */
    .container-carousel {
        grid-template-columns: repeat(7, 1fr);
    }
    .container-carousel .texto {
        grid-column: 1/4;
        grid-row: 2/2;
        position: absolute;
        top: 150px;
        left: 10%;
        right: 0%;
    }

    .container-carousel .texto h1 {
        font-size: 30px;
    }

    .container-carousel .texto p {
        font-size: 20px;
    }

    .container-carousel .texto hr {
        width: 350px;
    }

    /* -------------- HOME ------------------ */
    /* ------- SERVICIO --------- */
    .container-servicios {
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(3, 9rem);
    }

    .container-servicios .titulo {
        grid-column: 5/11;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
        text-align: center;
    }
    
    .container-servicios .titulo h1 {
        font-size: 30px;
    }

    .container-servicios .ico-domicilio {
        grid-column: 2/5;
        grid-row: 2/2;
        position: relative;
        top: -5%;
        left: 0%;
        right: 0%;
    }

    .container-servicios .ico-cirugia {
        grid-column: 5/8;
        grid-row: 2/2;
        position: relative;
        top: -5%;
        left: 0%;
        right: 0%;
    }

    .container-servicios .ico-hospital {
        grid-column: 8/11;
        grid-row: 2/2;
        position: relative;
        top: -5%;
        left: 0%;
        right: 0%;
    }

    .container-servicios .ico-imagenologia {
        grid-column: 11/14;
        grid-row: 2/2;
        position: relative;
        top: -5%;
        left: 0%;
        right: 0%;
    }

    .container-servicios .ico-domicilio .imagen img,
    .container-servicios .ico-cirugia .imagen img,
    .container-servicios .ico-hospital .imagen img,
    .container-servicios .ico-imagenologia .imagen img {
        max-width: 100%;
    }

    .container-servicios .ico-domicilio .texto h1,
    .container-servicios .ico-cirugia .texto h1,
    .container-servicios .ico-hospital .texto h1,
    .container-servicios .ico-imagenologia .texto h1 {
        font-size: 25px;
    }

    .container-servicios .ico-domicilio .texto p,
    .container-servicios .ico-cirugia .texto p,
    .container-servicios .ico-hospital .texto p,
    .container-servicios .ico-imagenologia .texto p {
        font-size: 15px;
    }
    /* ----------------------- */
    .container-experiencia {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 9rem);
    }
    
    .container-experiencia .titulo {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-experiencia .titulo h1 {
        font-size: 30px;
    }

    .container-experiencia .texto {
        grid-column: 2/7;
        grid-row: 2/2;
        position: relative;
        top: -10%;
        left: 0%;
        right: 0%;
    }

    .container-experiencia .texto p {
        font-size: 18px;
    }
    /* -------------------------------------- */
    .container-productos {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 5rem);
    }

    .container-productos .titulo {
        grid-column: 2/7;
    }

    .container-productos .titulo h1 {
        font-size: 30px;
    }

    .container-productos .texto p {
        font-size: 20px;
    }

    .container-productos .ico-biljac {
        grid-column: 1/3;
        grid-row: 3/3;
        position: relative;
        text-align: center;
        top: -90%;
        left: 50%;
        right: 0%;
        margin: 10%;
    }

    .container-productos .ico-eukanuba {
        grid-column: 3/6;
        grid-row: 3/3;
        position: relative;
        text-align: center;
        top: -100%;
        left: 2%;
        right: 0%;
        margin: 10%;
    }

    .container-productos .ico-hills {
        grid-column: 6/9;
        grid-row: 3/3;
        position: relative;
        text-align: center;
        top: -100%;
        left: -30%;
        right: 0%;
        margin: 20%;
    }

    .container-productos .ico-nutranuggets {
        grid-column: 1/3;
        grid-row: 5/5;
        position: relative;
        top: -70%;
        left: 50%;
        right: 0%;
        margin: 10%;
        text-align: center;
    }

    .container-productos .ico-nutragold {
        grid-column: 3/6;
        grid-row: 5/5;
        position: relative;
        top: -100%;
        left: 2%;
        right: 0%;
        margin: 10%;
        text-align: center;
    }

    .container-productos .ico-diamond {
        grid-column: 6/9;
        grid-row: 5/5;
        position: relative;
        top: -80%;
        left: -25%;
        right: 0%;
        margin: 10%;
        text-align: center;
    }
    /* -------------------------------------- */

    /* ----------- NOSOTROS ------------ */
    .container-nosotros {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 5rem);
    }

    .container-nosotros .titulo {
        grid-row: 1/1;
        grid-column: 2/7;
        position: relative;
        top: 60%;
        left: 0%;
        right: 0%;
    }

    .container-nosotros .titulo h1 {
        font-size: 30px;
    }

    .container-nosotros .texto {
        grid-column:  2/7;
        grid-row: 2/2;
        position: relative;
        top: 60%;
        left: 0%;
        right: 0%;
    }

    .container-nosotros .texto p {
        font-size: 17px;
    }

    .container-nosotros .logo {
        grid-row: 5/5;
        position: relative;
        top: -20%;
        left: 0%;
        right: 0%;
    }
    /* -------------------------------------- */
    .container-mision {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 50px);
    }

    .container-mision .titulo {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 60%;
        left: 0%;
        right: 0%;
    }    

    .container-mision .titulo h1 {
        font-size: 30px;
    }

    .container-mision .texto {
        grid-column: 2/7;
        grid-row: 2/2;
        position: relative;
        top: 90%;
        left: 0%;
        right: 0%;
    }

    .container-mision .texto p {
        font-size: 17px;
    }
    /* ------------------------------------- */
    .container-vision {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(8, 4rem);
    }

    .container-vision .titulo {
        grid-row: 1/1;
        grid-column: 2/7;
        position: relative;
        top: 60%;
        left: 0%;
        right: 0%;
    }

    .container-vision .titulo h1 {
        font-size: 30px;
    }

    .container-vision .texto {
        grid-column: 2/7;
        grid-row: 2/2;
        position: relative;
        top: 60%;
        left: 0%;
        right: 0%;
    }

    .container-vision .texto p {
        font-size: 17px;
    }

    .container-vision .imagen {
        position: relative;
        top: -50%;
        left: 10%;
        right: 0%;
    }

    .container-vision .imagen img {
        max-width: 80%;
    }

    .container-vision .logo {
        position: relative;
        top: 5%;
        left: 25%;
        right: 0%;
    }

    .container-vision .barra-gris {
        grid-row: 6/7;
    }
    /* --------------------------------------- */

    /* ------------- SERVICIOS --------------- */
    .container-servicios-1 {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(4, 9em);
    }

    .container-servicios-1 .titulo {
        grid-column: 4/8;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-1 .titulo h1 {
        font-size: 30px;
    }

    .container-servicios-1 .cirugias {
        grid-column: 2/4;
        grid-row: 2/2;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-1 .imagenologia {
        grid-column: 5/7;
        grid-row: 2/2;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-1 .hospital {
        grid-column: 8/10;
        grid-row: 2/2;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }
    
    .container-servicios-1 .cirugias .imagen img,
    .container-servicios-1 .imagenologia .imagen img,
    .container-servicios-1 .hospital .imagen img {
        max-width: 100%;
    }

    .container-servicios-1 .cirugias .texto,
    .container-servicios-1 .imagenologia .texto,
    .container-servicios-1 .hospital .texto {
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }


    .container-servicios-1 .cirugias .texto h1,
    .container-servicios-1 .imagenologia .texto h1,
    .container-servicios-1 .hospital .texto h1 {
        font-size: 27px;
    }
    
    .container-servicios-1 .cirugias .texto p,
    .container-servicios-1 .imagenologia .texto p,
    .container-servicios-1 .hospital .texto p {
        font-size: 17px;
    }
    /* --------------------------------------- */
    .container-servicios-2 {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(4, 8rem);
    }
    
    .container-servicios-2 .dermatologia {
        grid-column: 2/4;
        grid-row: 1/1;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-2 .farmacia {
        grid-column: 5/7;
        grid-row: 1/1;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-2 .peluqueria {
        grid-column: 8/10;
        grid-row: 1/1;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }
    
    .container-servicios-2 .dermatologia .imagen img,
    .container-servicios-2 .farmacia .imagen img,
    .container-servicios-2 .peluqueria .imagen img {
        max-width: 100%;
    }

    .container-servicios-2 .dermatologia .texto,
    .container-servicios-2 .farmacia .texto,
    .container-servicios-2 .peluqueria .texto {
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }


    .container-servicios-2 .dermatologia .texto h1,
    .container-servicios-2 .farmacia .texto h1,
    .container-servicios-2 .peluqueria .texto h1 {
        font-size: 27px;
    }
    
    .container-servicios-2 .dermatologia .texto p,
    .container-servicios-2 .farmacia .texto p,
    .container-servicios-2 .peluqueria .texto p {
        font-size: 17px;
    }
        /* --------------------------------------- */
    .container-servicios-3 {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(4, 8rem);
    }
    
    .container-servicios-3 .alimentos {
        grid-column: 2/4;
        grid-row: 1/1;
        position: relative;
        top: 50%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-3 .accesorios {
        grid-column: 5/7;
        grid-row: 1/1;
        position: relative;
        top: 50%;
        left: 0%;
        right: 0%;
    }

    .container-servicios-3 .domicilio {
        grid-column: 8/10;
        grid-row: 1/1;
        position: relative;
        top: 50%;
        left: 0%;
        right: 0%;
    }
    
    .container-servicios-3 .alimentos .imagen img,
    .container-servicios-3 .accesorios .imagen img,
    .container-servicios-3 .domicilio .imagen img {
        max-width: 100%;
    }

    .container-servicios-3 .alimentos .texto,
    .container-servicios-3 .accesorios .texto,
    .container-servicios-3 .domicilio .texto {
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }


    .container-servicios-3 .alimentos .texto h1,
    .container-servicios-3 .accesorios .texto h1,
    .container-servicios-3 .domicilio .texto h1 {
        font-size: 27px;
    }
    
    .container-servicios-3 .alimentos .texto p,
    .container-servicios-3 .accesorios .texto p,
    .container-servicios-3 .domicilio .texto p {
        font-size: 17px;
    }
    /* --------------------------------------- */

    .container-planes {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 5rem);
    }
    
    .container-planes .titulo {
        grid-column: 2/7;
        position: relative;
        top: 60%;
        left: 0%;
        right: 0%;
    }

    .container-planes .titulo h1 {
        font-size: 30px;
    }

    .container-planes .imagen {
        grid-column: 2/7;
        position: relative;
        top: 50%;
        left: 0%;
        right: 0%;
    }

    .container-planes .imagen img {
        max-width: 65%;
    }

    .container-cotizacion {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 6rem);
    }

    .container-cotizacion .titulo {
        grid-column: 2/7;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-cotizacion .titulo h1 {
        font-size: 30px;
    }
    
    .container-cotizacion .texto {
        grid-column: 2/7;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }

    .container-cotizacion .boton {
        position: relative;
        top: 15%;
        left: 0%;
        right: 0%;
    }
    /* --------------------------------------- */

    /* ------------- CONTACTO ---------------- */
    .container-contacto {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(13, 4.3rem);
    }

    .container-contacto .titulo {
        grid-column: 2/7;
    }

    .container-contacto .titulo h1 {
        font-size: 30px;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }

    .container-contacto .texto {
        grid-column: 2/7;
        grid-row: 3/3;
        position: relative;
        top: -50%;
        left: 0%;
        right: 0%;
    }

    .container-contacto .texto p {
        font-size: 20px;
    }

    .container-contacto .formulario {
        grid-row: 4/14;
    }

    .container-contacto .formulario .nombre {
        grid-column: 2/7;
        grid-row: 1/1;
        text-align: center;
        position: relative;
        top: 30%;
        left: 0%;
        right: 0%;
    }
    
    .container-contacto .formulario .mail {
        grid-column: 2/7;
        grid-row: 2/2;
        text-align: center;
        position: relative;
        top: 55%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .telefono {
        grid-column: 2/7;
        grid-row: 3/3;
        text-align: center;
        position: relative;
        top: 90%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .asunto {
        grid-column: 2/7;
        grid-row: 4/4;
        text-align: center;
        position: relative;
        top: 120%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .mensaje {
        grid-column: 2/7;
        grid-row: 5/5;
        text-align: center;
        position: relative;
        top: 160%;
        left: 0%;
        right: 0%;
    }

        
    .container-contacto .formulario .boton {
        grid-column: 2/7;
        grid-row: 7/7;
        text-align: center;
        position: relative;
        top: 75%;
        left: 0%;
        right: 0%;
    }

    .container-contacto .formulario .nombre p,
    .container-contacto .formulario .mail p,
    .container-contacto .formulario .telefono p,
    .container-contacto .formulario .asunto p,
    .container-contacto .formulario .mensaje p {
        font-size: 20px;
    }

    .container-contacto .formulario .nombre input,
    .container-contacto .formulario .mail input,
    .container-contacto .formulario .telefono input,
    .container-contacto .formulario .asunto input,
    .container-contacto .formulario .mensaje textarea {
        font-size: 25px;
        margin-top: 3%;

    }
    /* --------------------------------------- */
    .detalle-contacto {
        grid-template-columns: repeat(7, 1fr);
    }

    .detalle-contacto .texto {
        grid-column: 2/7;
    }

    .detalle-contacto .texto p {
        font-size: 20px;
    }

    .detalle-contacto .contacto {
        grid-column: 2/7;
    }

    .detalle-contacto .contacto p {
        font-size: 19px;
    }
    /* ------------------------------- */
    .container-social {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 5rem);
    }

    .container-social .titulo {
        grid-column: 2/7;
        position: relative;
        top: 40%;
        left: 0%;
        right: 0%;
    }

    .container-social .titulo h1 {
        font-size: 30px;
    }

    .container-social .ico-facebook {
        grid-column: 2/5;
        grid-row: 2/2;
        position: relative;
        top: 60%;
        left: 0%;
        right: 0%;
    }

    .container-social .ico-instagram {
        grid-column: 3/6;
        grid-row: 2/2;
        position: relative;
        top: 60%;
        left: 0%;
        right: 0%;
    }

    .container-social .ico-twitter {
        grid-column: 4/7;
        grid-row: 2/2;
        position: relative;
        top: 70%;
        left: 1%;
        right: 0%;
    }

    .container-social .ico-facebook img,
    .container-social .ico-instagram img {
        max-width: 30%;
    }

    .container-social .ico-twitter img {
        max-width: 25%;
    }
    /* ------------------------------- */

    /* ----------- LOGIN ------------- */
    .container-login {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(13, 2rem);
    }

    .container-login .titulo {
        grid-column: 2/7;
        grid-row: 1/1;
        position: relative;
        top: 110%;
    }

    .container-login .titulo h1 {
        font-size: 30px;
    }

    .container-login .formulario {
        grid-row: 4/4;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, 5rem);
    }

    .container-login .formulario .usuario {
        position: relative;
        top: 20%;
    }

    .container-login .formulario .contrasena {
        position: relative;
        top: 50%;
    }

    .container-login .formulario .usuario p,
    .container-login .formulario .contrasena p {
        font-size: 20px;
    }

    .container-login .formulario .usuario input,
    .container-login .formulario .contrasena input {
        font-size: 25px;
        margin-top: 5%;
    }

    .container-login .formulario .boton {
        grid-column: 3/6;
        grid-row: 4/4;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
        text-align: center;
    }

    .container-login .formulario .boton input {
        font-size: 17px;
    }
    /* -------------------------------------- */
    
    /* ------------- FOOTER ----------------- */
    .container-footer {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 4rem);
    }

    .container-footer .logo {
        grid-column: 2/4;
        grid-row: 2/2;
    }

    .container-footer .logo img {
        max-width: 100%;
        position: relative;
        top: 0%;
        left: 20%;
        right: 0%;
    }

    .container-footer .contacto {
        grid-column: 4/7;
        grid-row: 2/2;
        position: relative;
        top: -30%;
        left: 0%;
        right: 0%;
    }

    .container-footer .horario {
        grid-column: 4/7;
        grid-row: 3/3;
        position: relative;
        top: 20%;
        left: 0%;
        right: 0%;
    }
    
    .container-footer .contacto .titulo h1,
    .container-footer .horario .titulo h1 {
        font-size: 25px;
    }

    .container-footer .contacto .texto p,
    .container-footer .horario .texto p {
        font-size: 15px;
    }

}
/* ------------------------------------------------------- */


/* ------------------ VISTAS USUARIO ------------------- */

/* ---- INICIO ---- */
.container-presentacion {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border: 1px solid var(--darkgray);
}

.container-presentacion .titulo {
    grid-column: 3/6;
    grid-row: 3/3;
    text-align: center;
}

.container-presentacion .titulo h1 {
    font-family: 'roboto';
    color: var(--darkgray);
}

.container-presentacion .titulo span {
    color: var(--blue);
}

.container-inicio {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: var(--lightgray);
}

.container-inicio .titulo {
    grid-column: 3/6;
    text-align: center;
    position: relative;
    top: 50%;
}

.container-inicio .titulo h1 {
    font-family: 'roboto';
    color: var(--blue);
}


.container-inicio .detalle-mascota-1 {
    grid-column: 3/6;
    grid-row: 3/7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 50px);
    border: 1px solid var(--blue);
    border-radius: 50px;
}

.container-inicio .detalle-mascota-1 .nombre {
    grid-column: 3/6;
    grid-row: 1/1;
    position: relative;
    top: 30%;
    text-align: center;
}

.container-inicio .detalle-mascota-1 .nombre h1 {
    font-family: 'roboto';
    color: var(--darkgray);
}

.container-inicio .detalle-mascota-1 .raza {
    grid-column: 2/4;
    grid-row: 2/2;
    position: relative;
    top: 30%;
    text-align: center;
}

.container-inicio .detalle-mascota-1 .color {
    grid-column: 5/7;
    grid-row: 2/2;
    position: relative;
    top: 30%;
    text-align: center;
}

.container-inicio .detalle-mascota-1 .peso {
    grid-column: 2/4;
    grid-row: 4/4;
    position: relative;
    top: 30%;
    text-align: center;
}

.container-inicio .detalle-mascota-1 .tamano {
    grid-column: 5/7;
    grid-row: 4/4;
    position: relative;
    top: 30%;
    text-align: center;
}

.container-inicio .detalle-mascota-1 .raza p,
.container-inicio .detalle-mascota-1 .color p,
.container-inicio .detalle-mascota-1 .peso p,
.container-inicio .detalle-mascota-1 .tamano p {
    font-family: 'roboto';
    color: var(--darkgray);
}

.container-inicio .detalle-mascota-1 .raza input,
.container-inicio .detalle-mascota-1 .color input,
.container-inicio .detalle-mascota-1 .peso input,
.container-inicio .detalle-mascota-1 .tamano input {
    font-family: 'roboto';
    color: var(--darkgray);
    text-align: center;
}

.container-inicio .detalle-mascota-2 {
    grid-column: 3/6;
    grid-row: 8/12;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 50px);
    border: 1px solid var(--blue);
    border-radius: 50px;
}

.container-inicio .detalle-mascota-2 .nombre {
    grid-column: 3/6;
    grid-row: 1/1;
    position: relative;
    top: 30%;
    text-align: center;
}

.container-inicio .detalle-mascota-2 .nombre h1 {
    font-family: 'roboto';
    color: var(--darkgray);
}

.container-inicio .detalle-mascota-2 .raza {
    grid-column: 2/4;
    grid-row: 2/2;
    position: relative;
    top: 30%;
    text-align: center;
}

.container-inicio .detalle-mascota-2 .color {
    grid-column: 5/7;
    grid-row: 2/2;
    position: relative;
    top: 30%;
    text-align: center;
}

.container-inicio .detalle-mascota-2 .peso {
    grid-column: 2/4;
    grid-row: 4/4;
    position: relative;
    top: 30%;
    text-align: center;
}

.container-inicio .detalle-mascota-2 .tamano {
    grid-column: 5/7;
    grid-row: 4/4;
    position: relative;
    top: 30%;
    text-align: center;
}

.container-inicio .detalle-mascota-2 .raza p,
.container-inicio .detalle-mascota-2 .color p,
.container-inicio .detalle-mascota-2 .peso p,
.container-inicio .detalle-mascota-2 .tamano p {
    font-family: 'roboto';
    color: var(--darkgray);
}

.container-inicio .detalle-mascota-2 .raza input,
.container-inicio .detalle-mascota-2 .color input,
.container-inicio .detalle-mascota-2 .peso input,
.container-inicio .detalle-mascota-2 .tamano input {
    font-family: 'roboto';
    color: var(--darkgray);
    text-align: center;
}
/* ---------------- */

/* ----------------- VISTA AGENDAR HORA ---------------- */
.container-agendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 67px);
    background-color: var(--lightgray);
}

.container-agendar .titulo {
    grid-column: 3/6;
    grid-row: 2/2;
    text-align: center;
}

.container-agendar .mascota {
    grid-column: 3/4;
    grid-row: 3/3;
    text-align: center;
    position: relative;
    left: 30%;
    top: 60%;
}

.container-agendar .tipo {
    grid-column: 5/6;
    grid-row: 3/3;
    text-align: center;
    position: relative;
    right: 30%;
    top: 60%;
}


.container-agendar .fecha {
    grid-column: 3/4;
    grid-row: 5/5;
    text-align: center;
    position: relative;
    left: 30%;
    top: 30%;
}

.container-agendar .hora {
    grid-column: 5/6;
    grid-row: 5/5;
    text-align: center;
    position: relative;
    right: 30%;
    top: 30%;
}

.container-agendar .boton {
    grid-row: 7/7;
    grid-column: 3/6;
    text-align: center;
}

.container-agendar .titulo h1 {
    font-family: 'roboto';
    color: var(--blue);
}

.container-agendar .mascota p,
.container-agendar .tipo p, 
.container-agendar .fecha p,
.container-agendar .hora p {
    font-family: 'roboto';
    color: var(--darkgray);
    font-size: 2.5vh;
}

.container-agendar .mascota select,
.container-agendar .tipo select {
    font-family: 'roboto';
    font-size: 15px;
    padding: 7px 10px;
    width: 80%;
    text-align: center;
    margin-top: 5%;
    border-radius: 10px;
}


.container-agendar .fecha input,
.container-agendar .hora input {
    font-family: 'roboto';
    color: var(--darkgray);
    width: 80%;
    height: 45%;
    text-align: center;
    margin-top: 5%;
}

.container-agendar .boton input {
    padding: 8px 15px;
    font-family: 'roboto';
    background-color: var(--blue);
    color: var(--lightgray);
    font-size: 2vh;
    border: .5px solid var(--blue);
    position: relative;
    top: 50%;
    border-radius: 17px;
}

.container-agendar .boton input:hover {
    background-color: white;
    color: var(--darkgray);
    border: .5px solid var(--darkgray);
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
}



/* ----------------------------------------------------- */




/* ----------------------------------------------------------- */